server {
  listen 80 default_server;

  location / {
      proxy_pass http://demoapp;
  }
  location /ws/ {
      proxy_pass http://demosock;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "upgrade";
      proxy_set_header Host $host;
  }
}

server {
  listen 81 default_server;

  location / {
      proxy_pass http://rabbitmq;
  }
}

server {
  listen 3001 default_server;

  location / {
      proxy_pass http://demosock;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "upgrade";
      proxy_set_header Host $host;
  }
}
