server {
  listen 80 default_server;

  location / {
      proxy_pass http://demoapp;
  }
}

server {
  listen 81 default_server;

  location / {
      proxy_pass http://rabbitmq;
  }
}

server {
  listen 3001 default_server;

  location / {
      proxy_pass http://demosock;
  }
}
